{
  "name": "@johankladder/react-native-collapsible-header-components",
  "version": "0.0.2",
  "description": "A React Native package that contains the sources for Collapsible Header Components",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johankladder/react-native-collapsible-header-components"
  },
  "author": "Johan Kladder",
  "license": "ISC"
}
